// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LUALINT      BITMAP                  "Resource\\LuaLinter.bmp"

IDB_BITMAP_LUA_LIST     BITMAP                  "resource\\bitmap_lua_list.bmp"

IDB_BITMAP_LUA_32       BITMAP                  "Resource\\LuaLinter32.bmp"

IDB_BITMAP_LEAF         BITMAP                  "Resource\\funcList_leaf.bmp"

IDB_BITMAP_NODE         BITMAP                  "Resource\\funcList_node.bmp"

IDB_BITMAP_LEAF_BLUE    BITMAP                  "Resource\\funcList_leaf_blue.bmp"

IDB_DEBUG_ENABLED       BITMAP                  "Resource\\Debug.bmp"

IDB_DEBUG_DISABLED      BITMAP                  "Resource\\DebugDisabled.bmp"

IDB_FORMAT_ENABLED      BITMAP                  "Resource\\Format.bmp"

IDB_FORMAT_DISABLED     BITMAP                  "Resource\\FormatDisabled.bmp"

IDB_IGNORED_ENABLED     BITMAP                  "Resource\\Ignored.bmp"

IDB_IGNORED_DISABLED    BITMAP                  "Resource\\IgnoredDisabled.bmp"

IDB_WARNING_ENABLED     BITMAP                  "Resource\\Warning.bmp"

IDB_WARNING_DISABLED    BITMAP                  "Resource\\WarningDisabled.bmp"

IDB_ERROR_ENABLED       BITMAP                  "Resource\\Error.bmp"

IDB_ERROR_DISABLED      BITMAP                  "Resource\\ErrorDisabled.bmp"

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LINTER_CONFIG_DIALOG DIALOGEX 0, 0, 220, 230
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Linter Plugin Configuration"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Hidden",IDC_RADIO_RESULT_STARTUP_HIDDEN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,30,38,10
    CONTROL         "Last Position",IDC_RADIO_RESULT_STARTUP_LAST,"Button",BS_AUTORADIOBUTTON,20,41,56,10
    CONTROL         "Floating",IDC_RADIO_RESULT_STARTUP_FLOAT_CENTER,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,20,52,41,10
    CONTROL         "Bottom",IDC_RADIO_RESULT_STARTUP_BOTTOM,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,78,30,39,10
    CONTROL         "Hidden",IDC_RADIO_FUNCTION_STARTUP_HIDDEN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,100,38,10
    CONTROL         "Last Position",IDC_RADIO_FUNCTION_STARTUP_LAST,"Button",BS_AUTORADIOBUTTON,20,111,56,10
    CONTROL         "Floating",IDC_RADIO_FUNCTION_STARTUP_FLOAT_CENTER,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED,20,122,41,10
    CONTROL         "Bottom",IDC_RADIO_FUNCTION_STARTUP_BOTTOM,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,78,100,39,10
    CONTROL         "Show Function sepeators",IDC_CHECK_EDITOR_FUNCTION_SEPERATOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,163,181,10
    CONTROL         "Show Lua Error exclamation",IDC_CHECK_EDITOR_ERROR_EXCLAMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,175,181,10
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,166,212,50,14
    GROUPBOX        "Start Position",IDC_STATIC,11,19,199,48
    GROUPBOX        "Result List",IDC_STATIC,3,8,213,9
    GROUPBOX        "Start Position",IDC_STATIC,11,89,199,48
    GROUPBOX        "Function List",IDC_STATIC,3,78,213,9
    GROUPBOX        "Editor",IDC_STATIC,3,148,213,9
END

IDD_LINTER_FUNCTION_CTRL DIALOGEX 0, 0, 692, 207
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_FUNCTIONS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_TRACKSELECT | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,0,691,206
END

IDD_LINTER_RESULT_DIALOG DIALOGEX 0, 0, 694, 207
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "2 Errors",IDC_BUTTON1,22,0,60,16,BS_CENTER
    CONTROL         "",IDC_LIST_ERRORS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,0,17,693,189
    CONTROL         IDB_WARNING_ENABLED,IDC_WARNING_BITMAP,"Static",SS_BITMAP,90,0,16,15
    PUSHBUTTON      "31 Warnings",IDC_BUTTON2,107,0,60,16
    CONTROL         IDB_ERROR_ENABLED,IDC_ERROR_BITMAP,"Static",SS_BITMAP,5,0,16,15
    CONTROL         IDB_WARNING_ENABLED,IDC_FORMAT_BITMAP,"Static",SS_BITMAP,175,0,16,15
    PUSHBUTTON      "100 Format",IDC_BUTTON3,192,0,60,16
    CONTROL         IDB_INGORED_ENABLED,IDC_IGNORED_BITMAP,"Static",SS_BITMAP,260,0,23,15
    PUSHBUTTON      "0 Ignored",IDC_BUTTON4,283,0,60,16
    PUSHBUTTON      "Easy Peasy",IDC_BUTTON_EASYPEASY,475,0,65,16
    PUSHBUTTON      "Format Document",IDC_BUTTON_FORMAT,545,0,65,16
    CONTROL         IDB_WARNING_ENABLED,IDC_DEBUG_BITMAP,"Static",SS_BITMAP,352,0,16,15
    PUSHBUTTON      "1 Debug",IDC_BUTTON5,369,0,60,16
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,615,0,65,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LINTER_CONFIG_DIALOG, DIALOG
    BEGIN
    END

    IDD_LINTER_FUNCTION_CTRL, DIALOG
    BEGIN
        RIGHTMARGIN, 691
    END

    IDD_LINTER_RESULT_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 693
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LINTER_CONFIG_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LINTER_FUNCTION_CTRL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LINTER_RESULT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TAB_FUNCTIONLIST    ICON                    "Resource\\TabFunctionList.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,19,12,23
 PRODUCTVERSION 1,19,12,23
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "---"
            VALUE "FileDescription", "Plugin for Linter tooling"
            VALUE "FileVersion", "1.19.12.23"
            VALUE "InternalName", "LinterPlugin.dll"
            VALUE "LegalCopyright", "Copyright (C) 2019"
            VALUE "OriginalFilename", "LinterPlugin.dll"
            VALUE "ProductName", "LinterPlugin"
            VALUE "ProductVersion", "1.19.12.23"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

